# WurmPaint

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/caden/drawing/wurmpaint/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/caden/drawingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caden/drawing/wurmpaint/: AboutActivity.java  AppCompatPreferenceActivity.java  DrawModel.java  DrawRenderer.java  DrawView.java  DrawingActivity.java  FCMService.java  FIDService.java  HelpActivity.java  HistoryActivity.java  LoginActivity.java  PasswordResetActivity.java  RVHistoryAdapter.java  RegistrationActivity.java  SettingsActivity.java  SharedData.java  Util.java  Wurm.java  WurmMeterActivity.java
app/src/main/java/com/example/caden/drawingtest/: AboutActivity.java  AppCompatPreferenceActivity.java  DrawActivity.java  DrawModel.java  DrawRenderer.java  DrawView.java  DrawingActivity.java  FCMService.java  FIDService.java  HelpActivity.java  HistoryActivity.java  ImageManager.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  RVHistoryAdapter.java  RegistrationActivity.java  SettingsActivity.java  ShakeDetector.java  SharedData.java  Util.java  Wurm.java  WurmMeterActivity.java
app/src/main/res/drawable/: color_primary_gradient.xml  ic_casino.xml  ic_clock.xml  ic_cloud_download.xml  ic_lightbulb.xml  ic_lock.xml  ic_lock_outline.xml  ic_person.xml  ic_photo.xml  ic_quote.xml  ic_thumb_down.xml  rounded_rect.xml
app/src/main/res/layout/: about_dialog.xml  activity_about.xml  activity_draw.xml  activity_drawing.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_registration.xml  activity_wurm_meter.xml  dialog_img_comments.xml  header_nav.xml  image_comments_dialog.xml  item_history_row.xml  nav_header.xml
app/src/main/res/menu/: drawing_menu.xml  menu_nav_drawer.xml  menu_standard.xml  nav_drawer_menu.xml  standard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_wurm.xml
app/src/test/java/com/caden/drawing/wurmpaint/: ExampleUnitTest.java
app/src/test/java/com/example/caden/drawingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
