<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Personal Information"
        android:key="user_category">
        <EditTextPreference
            android:title="Display name"
            android:defaultValue="@string/default_user_name"
            android:inputType="textCapWords"
            android:key="user_name"
            android:maxLines="1"
            android:selectAllOnFocus="true" />
        <EditTextPreference
            android:title="Email"
            android:defaultValue="@string/placeholder_email"
            android:inputType="textEmailAddress"
            android:key="user_email"
            android:maxLines="1"
            android:selectAllOnFocus="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Application Settings"
        android:key="game_category">
        <SwitchPreference
            android:defaultValue="false"
            android:key="draw_color"
            android:title="Enable color"
            android:summary="Allows drawing in different colors" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_color_wheel_list_titles"
            android:entryValues="@array/pref_color_wheel_list_indices"
            android:key="draw_color_type"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:dependency="draw_color"
            android:title="@string/pref_color_wheel_title" />
    </PreferenceCategory>
</PreferenceScreen>
